org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
distributionUrl=https://services.gradle.org/distributions/gradle-7.6.4-all.zip

